# DOTNetCORE

./: README.md  Readme.txt
Accolite.DotNetCore/: Accolite.DotNetCore.sln  UnitTest1.cs
Accolite.DotNetCore/Automation.API.Accelerators/: Automation.API.Accelerators.csproj
Accolite.DotNetCore/Automation.API.Accelerators/BaseClasses/: BaseClasses.cs
Accolite.DotNetCore/Automation.API.Accelerators/Constants/: Constants.cs
Accolite.DotNetCore/Automation.API.Accelerators/Pages/: BankingSystemsPage.cs  Posts.cs
Accolite.DotNetCore/Automation.API.Accelerators/UtilityClasses/: Libraries.cs
Accolite.DotNetCore/Automation.UI.Reporting/: Automation.Reporting.csproj
Accolite.DotNetCore/Automation.UI.Reporting/Helper/: Constants.cs
Accolite.DotNetCore/Automation.UI.Reporting/ReportingClasses/: ExtentManager.cs  ExtentReport.cs  ScreenCapture.cs
Automation.API.Tests/: AssemblyInfo.cs  Automation.API.Tests.csproj
Automation.API.Tests/Features/: BankingSystem.feature  BankingSystem.feature.cs  BankingSystems.feature  BankingSystems.feature.cs  RestGet.feature  RestGet.feature.cs  RestGetPost.feature  RestGetPost.feature.cs
Automation.API.Tests/Hooks/: Hooks.cs
Automation.API.Tests/Steps/: BankingSystemSteps.cs  GetPostsSteps.cs
Automation.API.Tests/Test Results/2022_03_04_1456 PM/: index.html
Automation.API.Tests/Test Results/2022_03_04_1504 PM/: index.html
Automation.API.Tests/Test Results/2022_03_04_1505 PM/: index.html
Automation.UI.Accelerators/: Automation.UI.Accelerators.csproj  DriverHelper.cs
Automation.UI.Accelerators/BaseClasses/: BaseClasses.cs  CustomControl.cs
Automation.UI.Accelerators/Constants/: Constants.cs
Automation.UI.Accelerators/Enums/: Browsers.cs  Locators.cs  Login.cs
Automation.UI.Accelerators/Pages/: HeaderTab.cs  HomePage.cs  LoginPage.cs
Automation.UI.Accelerators/UtilityClasses/: ExcelHelper.cs  FileReaderWriter.cs  Locator.cs  SeleniumExtension.cs  Utility.cs
Automation.UI.Repository/: Automation.UI.Repository.csproj
Automation.Ui.Tests/: Automation.Ui.Tests.csproj
Automation.Ui.Tests/Features/: HomePage.feature  HomePage.feature.cs  ManageUser.feature  ManageUser.feature.cs
Automation.Ui.Tests/Hooks/: Hooks.cs
Automation.Ui.Tests/Steps/: HeaderSteps.cs  LoginSteps.cs
Automation.Ui.Tests/Test Results/2023_03_28_2322 PM/: index.html
